<!DOCTYPE html>
<html>
<head>
	<title> Supriya's Portfolio </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/bc3964485b.js" crossorigin="anonymous"></script>
	<script src="https://smtpjs.com/v3/smtp.js"> </script>
	<script src="script.js"></script>
</head>
<body>
	<header id="body-header">
		<nav>
			<ul class="horizontal-list text-center nav-menu">
				<li><a href="#">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#experience">Experience</a></li>
				<li><a href="#education">Education</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>

		</nav>
		<div id="name-socialIcon-container">
		<div class ="text-center">
			<h1 id="my-name"> Supriya Kumari </h1>
		</div>
		<div>
			<ul class="text-center horizontal-list social-icons">
				<li>
					<a href="https://www.linkedin.com/in/supriyak23/"><i class="fa-brands fa-linkedin-in"></i></a>
				</li>
				<li>
					<a href="https://instagram.com/simple_s.o.u.l?igshid=MzMyNGUyNmU2YQ=="><i class="fa-brands fa-instagram"></i></a>
				</li>
				<li>
					<a href="https://github.com/Supriya2301"><i class="fa-brands fa-github"></i></a>
				</li>
			</ul>
		</div>
		</div> 
	</header>

	<main>
		<section id="about">
			<div id="my-image">
				<img src="images/myImage.jpg"/>
			</div>
			<div id="about-me">
			<p>
				Hello World!, Thankyou for visiting my page. My name is Supriya Kumari. 
				I am a <span class="text-highlight"> Btech CSE </span> Graduate (2023 passout) from Lovely Professional University, Punjab, India.
				I am a driven <span class = "text-highlight"> software developer</span>  and a dedicated professional with 1 year of internship experience. 
			    I thrive on challenges and am dedicated to deliver high quality results. My hobbies include travelling and reading about finance. Feel free to explore my work.
			</p>
		    </div>
		</section>
		<section id="skills">
			 <h1 class="section-heading mb75px">
          <span>
            <i class="fas fa-chalkboard-teacher"></i>
          </span>
          <span> SKILLS </span>
        </h1>
        <div class="skills-rating">
        	<div class="skill-progress">
        		<div class="eighty-five-percent">
        			<div class="skill-name"><span> C++ </span></div>
        		</div>
        	</div>
        	<div class="skill-progress">
        		<div class="eighty-percent">
        			<div class="skill-name"><span> DSA </span></div>
        		</div>
        	</div>
        	<div class="skill-progress">
        		<div class="ninety-percent">
        			<div class="skill-name"><span> HTML </span></div>
        		</div>
        	</div>
        	<div class="skill-progress">
        		<div class="ninety-percent">
        			<div class="skill-name"><span> CSS </span></div>
        		</div>
        	</div>
        	<div class="skill-progress">
        		<div class="seventy-five-percent">
        			<div class="skill-name"><span> JavaScript </span></div>
        		</div>
        	</div>
        	<div class="skill-progress">
        		<div class="eighty-five-percent">
        			<div class="skill-name"><span> SQL </span></div>
        		</div>
        	</div>
        	<div class="skill-progress">
        		<div class="seventy-percent">
        			<div class="skill-name"><span> DBMS </span></div>
        		</div>
        	</div>
        	<div class="skill-progress">
        		<div class="sixty-percent">
        			<div class="skill-name"><span> AWS </span></div>
        		</div>
        	</div>
        </div>	 
		</section>

		<section id="experience">
			<h1 class="section-heading mb75px">
          <span>
            <i class="fa-solid fa-briefcase"></i>
          </span>
          <span> Work Experience </span>
        </h1>
        <div class="timeline">
            <div class="timeline-box">
                <div class="company-name">
                	<p> SDE Intern </br>
                	 Amazon, Hyderabad, India </br>
                	 Jan, 2023 - Jun, 2023 </p>
                </div>
                <div class="company-description">
                	<p>
                		Implemented a feature to cache the frequently accessed data on server side handling all the critical edge cases. Created Redis cluster
						through code (AWS CDK), was involved in contributing lots of code for various data pipeline activities on AWS Glue.
						Tech stacks: Java, Kotlin, AWS data services, IaC (AWS CDK), OOPs, Google Guice and Mockito.
                	</p>
                </div>
                
            </div>
            <div class="timeline-box">
                 <div class="company-name">
                	<p> Associate Software Engineer </br>
                	 MAQ Software, Hyderabad, India </br>
                	 May, 2022 - Dec, 2022 </p>
                </div>
                <div class="company-description">
                	<p>
                		Worked on data engineering like writing SQL queries for business logics, optimizing them, creating business reports after analysing client's requirements.
                        Tech stacks: PowerBI, SQL, Azure Services.
                	</p>
                </div>
                
            </div>
        
            <div class="timeline-divider">
              <div class="timeline-traveller">
                  <i class="fa-solid fa-plane"></i>
                </div>
            </div>
            
          </div>  
		</section>
		<section id="education">
			 <h1 class="section-heading mb75px">
          <span>
            <i class="fa-solid fa-briefcase"></i>
          </span>
          <span> Education </span>
        </h1>
        <div class="timeline">
            <div class="timeline-box">
                <div class="company-name">
                	<p> B.Tech (CSE) </br>
                	 Lovely Professional University </br> Punjab, India </br>
                	 Aug, 2019 - Jun, 2023 </p>
                </div>
                <div class="company-description">
                	<p>
                		Graduated in Computer Science and Engineering domain with 8.66 gpa. Courses mainly includes DBMS, OS, CN, DSA, ML.
                	</p>
                </div>
                
            </div>
            <div class="timeline-box">
                 <div class="company-name">
                	<p> Senior Secondary </br>
                	 Indraprastha International School </br> Bihar, India </br>
                	 Apr, 2016 - May, 2018 </p>
                </div>
                <div class="company-description">
                	<p>
                		Completed Intermediate in 2018 with 86%. Courses include Physics, Chemistry, Maths.
                	</p>
                </div>
                
            </div>
            <div class="timeline-box">
                <div class="company-name">
                	<p> Secondary (10<sup> th </sup> )</br> Asian School </br> Bihar, India </br>
                	 Apr, 2014 - May, 2016 </p>
                </div>
                <div class="company-description">
                	<p>
                		Completed 10th from Asian School, Bihar with 10 cgpa. 
                		</p>
                </div>
                
            </div>
            <div class="timeline-divider">
              <div class="timeline-traveller">
                 <i class="fa-solid fa-car-side"></i>
                </div>
            </div>
            
          </div>  
		</section>
		<section id="portfolio">
			 <h1 class="section-heading mb75px">
             <span>
                <i class="fas fa-th-list"></i>
             </span>
             <span> Portfolio </span>
            </h1>
			<div id="portfolio-container">
				<div class="portfolio-image-container">
				 <a href="https://github.com/Supriya2301/Library-Management-System" target="_blank">
				  <img
					src="images/library_management.png"
				  />
				  <div class="portfolio-details">
					<h5>Library Management System</h5>
					<p>
					  Users can add books from library, update, delete and reset their choices.
					  Tech Stack: Python, MySQL
					</p>
				  </div>
				  </a>
				</div>
				<div class="portfolio-image-container">
					<a href ="https://github.com/Supriya2301/Covid-Data-Exploration" target="_blank">
					<img
					  src="images/visualization_logo.jpg"
					/>
					<div class="portfolio-details">
					<h5>Covid data visualization</h5>
					  <p>
						Analyzed covid data through complex SQL queries and visualized using Tableau.
						Tech Stack: SQL, Tableau
					  </p>
					</div>
					</a>
				  </div>
				  <div class="portfolio-image-container">
					<a href="https://github.com/Supriya2301/Typing-Speed-Test" target="_blank">
					<img
					  src="images/typingSpeed.jpg"
					/>
					<div class="portfolio-details">
					<h5>Typing Speed Game</h5>
					  <p>
						Shows typing speed in terms of WPM and accuracy based on how speed user can type the words.
						Tech Stack: Python, Tkinter library
					  </p>
					</div>
					</a>
				  </div>
			  </div>
			</section>

		</section>
		<section id="contact">
            <h1 class="section-heading mb50px">
          <span style="color:white;">
            <i class="fa-regular fa-address-card"></i>
          </span>
          <span style="color:white;"> Contact </span>
        </h1>
        <div id="contact-container">
          
          <div id="form-container">
                <form id="contact-form" onsubmit="sendMessage(); reset(); return false;">
                   <input id="input-name" type="text" name ="name" placeholder="Your Name" required>
                   <input id="input-email" type="email" name="email" placeholder="Your Email" required>
                   <textarea id="input-message" placeholder="Your Message or suggestions here..." name="message" rows=2 columns =40 required></textarea>
                   <button id ="btn" class="sub-btn" type="submit">SEND MESSAGE</button>
                </form>
          </div>
          <div id="contact-detail-container">
                <h4>
                    Get In Touch
                </h4>
                <p>
                 Contact me on LinkedIn or send me email on email id given below.
                </p>
                <div class="details-info-container">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Bihar, India</span>
                </div>
                <div class="details-info-container">
                    <i class="far fa-envelope"></i>
                    <span>starsupriya23@gmail.com</span>
                </div>
                
            </div>
          </div>
        <div>
			<ul class="text-center horizontal-list social-icons">
				<li>
					<a href="https://www.linkedin.com/in/supriyak23/"><i class="fa-brands fa-linkedin-in"></i></a>
				</li>
				<li>
					<a href="https://instagram.com/simple_s.o.u.l?igshid=MzMyNGUyNmU2YQ=="><i class="fa-brands fa-instagram"></i></a>
				</li>
				<li>
					<a href="https://github.com/Supriya2301"><i class="fa-brands fa-github"></i></a>
				</li>
			</ul>
		</div>
		</section>

	</main>


</body>
</html>